*ddu-kind-terminal.txt*	Terminal kind for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-kind-terminal*

Introduction		|ddu-kind-terminal-introduction|
Install			|ddu-kind-terminal-install|
Examples		|ddu-kind-terminal-examples|
Actions			|ddu-kind-terminal-actions|
ActionParams		|ddu-kind-terminal-actionparams|


==============================================================================
INTRODUCTION				*ddu-kind-terminal-introduction*

This kind implements terminal


==============================================================================
INSTALL					*ddu-kind-terminal-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/flow6852/ddu-source-terminal

==============================================================================
EXAMPLES				*ddu-kind-terminal-examples*

	call ddu#start(#{ sources: [#{ name: 'terminal' }] })

==============================================================================
ACTIONS					*ddu-kind-terminal-actions*

==============================================================================
ACTION PARAMS				*ddu-kind-terminal-actionparams*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
